/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition-1);
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  border: 1px solid var(--bg-white);
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.text-center {
  text-align: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: '';
  position: absolute;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--bg-jet);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-tilt] {
  transition: var(--transition-3);
}

.title {
  color: var(--text-white);
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-regular);
}

.h1 {
  font-size: var(--fontSize-2);
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5 {
  line-height: 1.3;
}

.h2 {
  font-size: var(--fontSize-3);
}

.h3 {
  font-size: var(--fontSize-4);
}

.h4 {
  font-size: var(--fontSize-5);
}

.h5 {
  font-size: var(--fontSize-7);
}

.h6 {
  font-size: var(--fontSize-6);
}

.btn {
  color: var(--text-white);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  height: 56px;
  padding-inline: 30px;
}

.btn::before {
  background-color: var(--bg-smoky-black);
}

.btn ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 50px;
}

.section {
  padding-block: var(--section-spacing);
  overflow-x: hidden;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {
  border-block: 1px solid var(--border-eerie-black);
}

.testi-content {
  padding-inline-start: 15px;
}

.testi .section-text {
  text-indent: -15px;
  line-height: 1.5;
  margin-block-end: 20px;
}

.profile-card .card-banner {
  display: none;
}

.profile-card .card-subtitle {
  font-size: var(--fontSize-10);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact .section-title {
  font-size: var(--fontSize-1);
  margin-block-end: 25px;
}

.contact-content {
  display: grid;
  gap: 60px;
}

.contact-form .input-field {
  height: 50px;
  padding-block: 12px;
  margin-block-end: 20px;
  color: var(--text-white);
  outline: none;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: border-color var(--transition-1);
}

.contact-form .input-field::placeholder {
  color: var(--text-light-gray);
}

.contact-form .input-field:focus {
  border-color: var(--border-light-gray);
}

textarea.input-field {
  min-height: 165px;
  resize: none;
}

.contact-form .btn {
  margin-block-start: 30px;
}

.contact .map {
  width: 100%;
  filter: grayscale(1);
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  padding-block-end: 30px;
  border-block-end: 1px solid var(--border-eerie-black);
  margin-block-end: 30px;
}

.contact-item .title {
  color: var(--text-light-gray);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  border-block-start: 1px solid var(--border-eerie-black);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.copyright {
  flex-grow: 1;
  font-family: var(--fontFamily-recoleta);
}

.back-top-btn .span {
  display: none;
}

.back-top-btn {
  color: var(--text-white);
  padding: 32px 16px;
  border-inline: 1px solid var(--border-eerie-black);
}

/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor-dot,
.cursor-outline {
  display: none;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 5.6rem;
    --fontSize-5: 3.2rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero .banner-outline {
    max-width: 410px;
  }

  .hero .banner-outline::after {
    right: -15px;
  }

  /**
   * SERVICE
   */

  .service .container {
    max-width: unset;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
  }

  .service-item {
    width: 50%;
  }

  .service-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .service-card .card-title {
    --fontSize-5: 2.4rem;
  }

  /**
   * ABOUT
   */

  .tab-btn-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-btn-item {
    width: 50%;
    flex-grow: 1;
  }

  .tab-btn-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .tab-content {
    padding: 40px;
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .interview-card {
    max-width: max-content;
    margin-inline: auto;
  }

  /**
   * TESTIMONIALS
   */

  .profile-card .card-banner {
    display: block;
    border-radius: var(--radius-circle);
  }

  .testi .profile-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /** 
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 6.6rem;

    /**
     * SPACING
     */

    --section-spacing: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HERO
   */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .banner-outline {
    order: 1;
  }

  .hero .btn {
    margin-inline: 0;
  }

  /**
   * SERVICE
   */

  .service-item {
    width: 25%;
  }

  .service-item:not(:last-child) {
    border-inline-end: 1px solid var(--border-eerie-black);
  }

  /**
   * ABOUT
   */

  .tab-btn-item {
    width: 20%;
  }

  .tab-btn-item:not(:first-child) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  :is([data-tab-content='interview'], [data-tab-content='exhibition'])
    .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * CTA
   */

  .cta {
    padding-block: 40px;
  }

  .cta .section-title {
    display: flex;
    align-items: center;
  }

  .cta .section-title::before {
    border-radius: 0 30px 30px 0;
    width: 30px;
    height: 60px;
    flex-shrink: 0;
    margin-block-end: 0;
  }

  /**
   * PROJECTS
   */

  .slider-item {
    min-width: calc(50% - 15px);
  }

  /**
   * CUSTOM CURSOR
   */

  .cursor-dot,
  .cursor-outline {
    display: block;
    position: fixed;
    top: -60px;
    left: -60px;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-circle);
    z-index: 10;
    transition-property: opacity, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    pointer-events: none;
  }

  .cursor-dot {
    width: 60px;
    height: 60px;
    background-color: var(--bg-white);
    transform: translate(-50%, -50%) scale(0.1);
  }

  .cursor-dot.hovered {
    transform: translate(-50%, -50%) scale(1);
    mix-blend-mode: exclusion;
  }

  .cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--border-white);
    opacity: 0.5;
    transition-duration: 100ms;
  }

  .cursor-outline.hovered {
    opacity: 0;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /** 
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 7rem;
  }

  /*
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    margin: 0 auto                ;
    position: fixed;
    bottom: 30px;
    right: -70px;
    width: 70px;
    height: 70px;
    border: 1px dashed currentColor;
    color: red;
    font-size: 15px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 3;
  }
  
  .back-top-btn.show {
    transform: translateX(-100px);
    visibility: visible;
  }
  
  .back-top-btn:hover { color: var(--white); }
  
  
  
    /**
     * HEADER
     */
  
    .header .container {
      margin-inline: 0;
      min-width: 100%;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar {
      all: unset;
      display: block;
    }
  
    .navbar-list {
      display: flex;
      gap: 16px;
    }
  
    .header .btn { display: flex; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { grid-template-columns: 1fr 0.7fr; }
  
    .hero .banner-outline { max-width: 366px; }
  
    .hero .wrapper {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .hero .btn { flex-shrink: 0; }
  
  
  
    /**
     * SERVICE
     */
  
    .service { border-block-end: 1px solid var(--border-eerie-black); }
  
    .service-list {
      gap: 158px;
      flex-wrap: nowrap;
    }
  
    .service .service-item {
      border-inline: 1px solid var(--border-eerie-black);
      border-block-end: none;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .tab-content .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is([data-tab-content="interview"], [data-tab-content="exhibition"], [data-tab-content="awward"]) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .cta .section-title {
      text-align: left;
      gap: 30px;
    }
  
    .cta .btn {
      flex-shrink: 0;
      margin: 0;
    }
  
  
  
    /**
     * PROJECTS
     */
  
    .slider-item { min-width: calc(33.33% - 20px); }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-content {
      grid-template-columns: 0.8fr 1fr 0.6fr;
      gap: 30px;
      align-items: center;
    }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn .span { display: block; }
  
    .back-top-btn {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
  }
