
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
    border-block-start: 1px solid var(--border-eerie-black);
    margin-block-start: var(--section-spacing);
  }
  
  .service .container { padding-inline: 0; }
  
  .service-item { border-block-end: 1px solid var(--border-eerie-black); }
  
  .service-card {
    position: relative;
    padding-block: 45px;
  }
  
  .service-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    transition: var(--transition-1);
  }
  
  .service-card .card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    color: var(--text-white);
    font-size: var(--fontSize-5);
    font-weight: var(--weight-regular);
    line-height: 1.3;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .service-card:is(:hover, :focus-visible) .card-title {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  
  .service-card:is(:hover, :focus-visible) .card-icon { opacity: 0; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .tab-container { border: 1px solid var(--border-eerie-black); }
  
  .tab-btn {
    width: 100%;
    padding-block: 16px;
    border-block-end: 1px solid var(--border-eerie-black);
    transition: var(--transition-1);
  }
  
  .tab-btn:is(:hover, :focus-visible, .active) { background: var(--bg-eerie-black); }
  
  .tab-content {
    display: none;
    padding: 30px;
  }
  
  .tab-content.active {
    display: block;
    animation: fade 500ms linear forwards;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .tab-content .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .tab-content .section-title { margin-block-end: 30px; }
  
  .tab-content .section-text,
  .about-item:not(:last-child) { margin-block-end: 20px; }
  
  .about-item .span { line-height: 1.4; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .social-link { color: var(--text-white); }
  
  .skill-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 30px 12px;
  }
  
  .skill-wrapper .span {
    font-family: var(--fontFamily-recoleta);
    font-weight: var(--weight-medium);
  }
  
  .progress-bar {
    background-color: var(--bg-smoky-black);
    height: 4px;
  }
  
  .progress-fill {
    background-color: var(--bg-white);
    height: 100%;
  }
  
  .interview-card { position: relative; }
  
  .interview-card .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    justify-content: center;
    border-radius: var(--radius-circle);
    color: var(--text-smoky-black);
  }
  
  .interview-card .btn::before,
  .interview-card .btn::after { border-radius: inherit; }
  
  .interview-card .btn::before { background-color: var(--bg-white); }
  
  .interview-card .btn:is(:hover, :focus-visible) { color: var(--text-white); }
  
  .exhibition-card { position: relative; }
  
  .exhibition-card .card-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: var(--bg-white);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    color: var(--bg-smoky-black);
    display: grid;
    place-items: center;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta { border-block: 1px solid var(--border-eerie-black); }
  
  .cta .section-title::before {
    content: "";
    display: block;
    background-color: var(--bg-white);
    width: 60px;
    height: 30px;
    border-radius: 30px 30px 0 0;
    margin-inline: auto;
    margin-block-end: 15px;
  }
  
  .cta .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #PROJECT
  \*-----------------------------------*/
  
  .project-card .card-banner::before {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--bg-rich-black-fogra-29);
    background-image: var(--gradient-2);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .project-card .card-banner:is(:hover, :focus-within)::before { opacity: 0.9; }
  
  .project-card .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    min-width: max-content;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .project-card .card-banner:is(:hover, :focus-within) .btn {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .project-card .card-content { padding: 24px 30px 0; }
  
  .project-card .card-subtitle {
    font-size: var(--fontSize-10);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-block-end: 10px;
  }
  
  .project-card .card-title {
    display: inline;
    background-image: linear-gradient(var(--bg-white), var(--bg-white));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0 1px;
    transition: var(--transition-1);
  }
  
  .project-card .card-title:is(:hover, :focus-visible) { background-size: 100% 1px; }
  
  .slider-list {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    overflow: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 5px;
  }
  
  .slider-list::-webkit-scrollbar { display: none; }
  
  .slider-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  